MONGODB_URL='mongodb+srv://shwetanshu:shweta123@cluster0.s8ahu.mongodb.net'
JWT_SECRET='SECRET#TEXT'
Node_ENV='development'

SENDER_HOST=smtp.gmail.com

SMTP_USER=shwetanshuthakur149@gmail.com
SMTP_PASS=ucct iifk qekx bivy


